name=RAK12029-LDC1614
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK12029 Induction Sensor module
paragraph=Measure induction with this module. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-io">WisBlock RAK12029</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK12029-LDC1614
architectures=*
